<!DOCTYPE html>
<html>

<head>

    <!-- Site Title & FavIcon: -->
    <title> SiteTitle | Template </title>
    <link rel="icon" href="./favicon.ico">

    <!-- Linked StyleSheets: -->
    <link rel="stylesheet" href="./Styles/Main.css">
    <link rel="stylesheet" href="./Styles/Animations.css">

    <!-- Google Fonts & Icons: -->
    <style>@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Edu+TAS+Beginner:wght@400..700&family=Kalam:wght@300;400;700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kode+Mono:wght@400..700&family=Madimi+One&family=Merienda:wght@300..900&family=Rubik+Scribble&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');</style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,650,1,200" />

    <!-- Meta Tags: -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<body>

    <header>
        <div id="Header-Sec-1">
            <!-- Should proaobly leave empty as this is where the NAV button is located -->
        </div>

        <div id="Header-Sec-2">
            <span class="material-symbols-rounded" onclick="location.reload()" style="cursor: pointer;"> Description </span> <h2 onclick="location.reload()" style="cursor: pointer;"> SiteTitle </h2>
        </div>

        <div id="Header-Sec-3">
           <!--  -->
        </div>

    </header>

    <main id="Nav-Button-Wrap">
        <span id="Header-Nav-Button" onclick="ToggleNav()" class="material-symbols-rounded"> Browse </span>
    </main>

    <nav id="FullNavWrap">

        <div id="MainNavWrap" style="display: flex;">
            <a onclick="location.assign('./')"> Home </a>
            <a> Page 2 </a>
            <a> Page 3 </a>
            <a> Page 4 </a>
            <a> Page 5 </a>
            <a href="./Starter_Template.zip" download=""> Download Template </a>
            <a onclick="ToggleExtraNav1()"> More </a>
        </div>

        <div id="Extra1NavWrap" style="display: none;">
            <a> About Us </a>
            <a> Contact </a>
            <a> Privacy Policy </a>
            <a> Terms & Condititons </a>
            <a onclick="ToggleExtraNav1()"> &#8592; </a>
        </div>

        <div>
            <a style="font-size: small;"> Need Help? <br> Contact Us </a>
        </div>

    </nav>

    <main id="FullBodyWrap">
        <p> (Full Body Area) </p>
    </main>

    <footer>
        <div id="Footer-Sec-1">
            <p><a href="https://github.com/br4dyb/br4dyb.github.io" target="_blank"> GitHub Source Code </a></p>
        </div>
        <div id="Footer-Sec-2">
            <p style="font-size: small;"> Made with &#9829;&#65039; </p>
            <p style="font-size: smaller;"><a href="https://github.com/br4dyb" target="_blank">  By Br4dyB </a></p>
        </div>
        <div id="Footer-Sec-3">
            <p> <a href="./PrivacyPolicy.html"> Privacy Policy </a> </p>
            <p> <a href="./TermsAndConditions.html"> Terms & Conditons </a> </p>
        </div>
    </footer>

</body>

<!-- Included Scripts: -->
<script src="./Scripts/NavControl.js"></script>

</html>